version: "3"
services:
  api:
    image: service-api-elearning
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    container_name: api-elearning
    ports:
      - "8080:8080"